# ControleDeTccs

./: .gitignore  ContextoGeral.cs  Helper.cs  Program.cs  README.md  SistemaDeControleDeTCCs.csproj  SistemaDeControleDeTCCs.sln  Startup.cs  appsettings.Development.Ariel.json  appsettings.Development.Thiago.json  appsettings.Homologacao.json  appsettings.json  passos_execucao.txt
Areas/Administrador/Controllers/: CursosController.cs
Areas/Administrador/Views/: _ViewImports.cshtml
Areas/Administrador/Views/Cursos/: Delete.cshtml  Index.cshtml
Areas/Coordenador/Controllers/: CalendariosController.cs  RelatorioAtividades.cs  RelatoriosController.cs  Report.cs  TccsController.cs  UsuariosController.cs
Areas/Coordenador/Models/: Calendario.cs  Tcc.cs  Usuario.cs
Areas/Coordenador/Models/ViewModels/: TccViewModel.cs
Areas/Coordenador/Views/Calendarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Coordenador/Views/Relatorios/: Index.cshtml
Areas/Coordenador/Views/Tccs/: AddDataLocalApresentacao.cshtml  AddOrEdit.cshtml  Cancelar.cshtml  Delete.cshtml  Index.cshtml
Areas/Coordenador/Views/Usuarios/: AddOrEdit.cshtml  Index.cshtml  _AddOrEdit.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  (+16 more)
Controllers/: BancasController.cs  CalendariosController.cs  CursosController.cs  FileTCCsController.cs  HomeController.cs  LoggerController.cs  RelatoriosController.cs  Report.cs  StatusController.cs  TCCFinalizados.cs  TCCPublicados.cs  TccsController.cs  TipoUsuariosController.cs  UsuariosController.cs
Data/: SistemaDeControleDeTCCsContext.cs
Extentions/Filters/: AuditoriaILoggerFilter.cs
Migrations/: 20200405193409_InitialCreate.Designer.cs  20200405193409_InitialCreate.cs  20200408003504_relacionamentos.Designer.cs  20200408003504_relacionamentos.cs  20200408004037_relacionamentos02.Designer.cs  20200408004037_relacionamentos02.cs  20200507032236_AlteracoesAtributos.Designer.cs  20200507032236_AlteracoesAtributos.cs  20200917233543_InitialCreate.Designer.cs  20200917233543_InitialCreate.cs  20201014135112_InitialCreate.Designer.cs  20201014135112_InitialCreate.cs  20201111001515_initial.Designer.cs  20201111001515_initial.cs  20201112231944_InitialCreate.Designer.cs  20201112231944_InitialCreate.cs  20201114000237_initial.Designer.cs  20201114000237_initial.cs  20201122014630_initialCreate.Designer.cs  20201122014630_initialCreate.cs  20201129184936_InitialCreate.Designer.cs  20201129184936_InitialCreate.cs  20201203040429_InitialCreate.Designer.cs  20210214022447_Initial.Designer.cs  20210214022447_Initial.cs  20210217235522_InitialCreate.Designer.cs  20210217235522_InitialCreate.cs  20210226004508_Initial.Designer.cs  20210226004508_Initial.cs  20210226051941_Intial.Designer.cs  20210226051941_Intial.cs  20210227002936_Initial.Designer.cs  20210227002936_Initial.cs  20210227132312_initial.Designer.cs  20210227132312_initial.cs  20210304184217_InitialCreate.Designer.cs  20210304184217_InitialCreate.cs  20210318193649_Initial.Designer.cs  20210318193649_Initial.cs  20210320020844_InitialCreate.Designer.cs  (+14 more)
Models/: Banca.cs  Calendario.cs  Campus.cs  Curso.cs  ErrorViewModel.cs  FileTCC.cs  LogAuditoria.cs  PopularBancoDados.cs  Status.cs  Tcc.cs  TipoUsuario.cs  Usuario.cs
Models/Validations/: CalendarioValidation.cs  UsuarioValidation.cs
Models/ViewModels/: BancaNotasViewModel.cs  TccViewModel.cs  UsuarioViewModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/SistemaDeControleDeTCCs - Web Deploy/: profile.arm.json
Services/: SenderEmail.cs
Utils/: KeyGenerator.cs  NotaMembroBanca.cs  ValidacaoPersonalizadaCPF.cs
Views/Bancas/: Anexo.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAluno.cshtml  Resumo.cshtml
Views/Calendarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/FileTCCs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Logger/: Index.cshtml
Views/Relatorios/: Index.cshtml
Views/Shared/: Error.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Modal.cshtml
Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TCCFinalizados/: Anexo.cshtml  Index.cshtml
Views/TCCPublicados/: Anexo.cshtml  Index.cshtml  Resumo.cshtml
Views/Tccs/: AddDataLocalApresentacao.cshtml  AddOrEdit.cshtml  Cancelar.cshtml  Delete.cshtml  Delete.cshtml.cs  Index.cshtml
Views/TipoUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Usuarios/: AddOrEdit.cshtml  Details.cshtml  Index.cshtml  _AddOrEdit.cshtml  _ViewAll.cshtml
wwwroot/css/: Login-Page.css  Pagina-Login.css  Pagina-cadastrar_editar.css  btn-float.css  main.css  site.css  style-column-acao.css  style-form-group.css  style-header-partial.css  style-login-parcial.css  style-login.css  style-table.css
wwwroot/css/select2/: select2.4.0.6-rc.0.min.css
wwwroot/js/: Teste.js  User.js  site.js
wwwroot/js/tcc/: AddOrEdit.js
